<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        body {
            margin: 0 auto;
        }

        .wrapper {
            border: 1px solid black;
        }

        .section {
            float: left;
            height: 100%;
        }

        #side {
            width: 10%;
        }

        #center {
            width: 80%;


        }

        .cheader {
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }

        .cseciton {
            width: 100%;
            height: 30%;
            border: 1px solid black;
        }

        .chsection {
            float: left;
            width: 49.5%;
            height: 100%;
            border: 1px solid black;
        }

        .spartition1 {
            width: 100%;
            height: 10%;
            border: 1px solid black;
        }

        .spartition2 {
            width: 100%;
            height: 90%;
            border: 1px solid black;
        }

        .box {
            float: left;
            width: 33%;
            height: 100%;
            border: 1px solid black;
        }

        .pbox {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid black;

        }

        .ppartition1 {
            width: 100%;
            height: 80%;
            border: 1px solid black;
        }

        .ppartition2 {
            width: 100%;
            height: 20%;
            border: 1px solid black;
        }

        p {
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="wrapper" style="width: 100%; height: 1500px;">
        <div class="section" id="side"></div>
        <div class="section" id="center">
            <div class="cheader">
                <div class="chsection"></div>
                <div class="chsection"></div>
            </div>
            <div class="cseciton">
                <div class="spartition1">
                    <p>광고 회원</p>
                </div>
                <div class="spartition2">
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cseciton">
                <div class="spartition1">
                    <p>추천 회원</p>
                </div>
                <div class="spartition2">
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cseciton">
                <div class="spartition1">
                    <p>랭킹 회원</p>
                </div>
                <div class="spartition2">
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pbox">
                            <div class="ppartition1">
                            </div>
                            <div class="ppartition2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="side"></div>
    </div>
</body>

</html>